MAXBOT_KEY=chave do maxbot aqui
WHATSAPP_TEST=whatsapp_number

APP_SECRET=123456abcdef

# DATABASE PRODUCTION
DB_URL=""
DB_TYPE=mysql
DB_HOST=db.avatarsolucoesdigitais.com.br
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# SERVER
PORT=3333

# E-MAIL
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user.mailtrap
SMTP_PASS=password.mailtrap
SENDGRID_KEY=abcdef

VIRTUAL_HOST=guarita-whatsapp.avatarsolucoesdigitais.com.br
LETSENCRYPT_HOST=guarita-whatsapp.avatarsolucoesdigitais.com.br
LETSENCRYPT_EMAIL=dev@avatarsolucoesdigitais.com.br

NODE_ENV=development

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=password